.offers__container {
    max-width: 1268px;
    margin: auto;
    padding: 100px 24px;
}

.bg__200 {
    background-color: var(--neutral-200);
}

.offers__header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}

.offers__cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}

.offers__card {
    background-color: var(--neutral-100);
    text-decoration: none;
    padding: 70px 40px;
    border-radius: 24px;
    box-shadow: 0 4px 10px #14142b0a;
    border: 1px solid var(--neutral-300);
    transition: transform .3s ease-in-out;
}

.offers__card:hover {
    transform: scale(.98);
}

.offesr__card__title {
    transition: color .3s ease-in-out;
}

.offers__card:hover .offer__card__title {
    color: var(--primary-1);
}

.offers__card__tags {
    margin-bottom: 30px;
    display: flex;
    gap: 20px;
    color: var(--neutral-600);
}

.offers__card__company {
    font-weight: 600;
    color: var(--primary-1);
}

.offers__button {
    display: block;
    width: fit-content;
    margin: 30px auto auto;
}

@media screen and (max-width: 48rem) {
    .offers__header {
        flex-direction: column;
    }

    .offers__header .button__secondary {
        width: fit-content;
    }

    .offers__cards {
        grid-template-columns: 1fr;
        gap: 20px;
    }
}